<?php
session_start();
header('Content-Type: image/jpeg');

$characters = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789';
$code = '';
for ($i = 0; $i < 5; $i++) {
    $code .= $characters[rand(0, strlen($characters) - 1)];
}
$_SESSION['captcha'] = $code;

// Создаем новое изображение с градиентным фоном вместо загрузки из файла
$width = 200;
$height = 60;
$img = imagecreatetruecolor($width, $height);

// Создаем градиентный фон
$start_color = imagecolorallocate($img, 240, 240, 255); // Светло-голубой
$end_color = imagecolorallocate($img, 200, 220, 255);   // Голубой

// Заполняем градиентом
for ($i = 0; $i <= $height; $i++) {
    $ratio = $i / $height;
    $r = (240 - (240-200) * $ratio);
    $g = (240 - (240-220) * $ratio);
    $b = (255 - (255-255) * $ratio);
    $color = imagecolorallocate($img, $r, $g, $b);
    imageline($img, 0, $i, $width, $i, $color);
}

// Добавляем шум на фон
$noise_color = imagecolorallocate($img, 180, 200, 230);
for ($i = 0; $i < 300; $i++) {
    imagesetpixel($img, rand(0, $width), rand(0, $height), $noise_color);
}

$font = 'c:/windows/fonts/arial.ttf';

$redIndex = rand(0, 4);

$colors = [
    imagecolorallocate($img, 0, 0, 255),
    imagecolorallocate($img, 0, 128, 0),
    imagecolorallocate($img, 255, 165, 0),
    imagecolorallocate($img, 128, 0, 128),
    imagecolorallocate($img, 255, 0, 255),
    imagecolorallocate($img, 0, 255, 255),
    imagecolorallocate($img, 255, 255, 0),
    imagecolorallocate($img, 255, 0, 128),
];

for ($i = 0; $i < 5; $i++) {
    $size = rand(16, 22);
    $angle = rand(-10, 10);
    $x = 15 + $i * 35;
    $y = rand(25, 35);
    
    if ($i == $redIndex) {
        $color = imagecolorallocate($img, 255, 0, 0);
    } else {
        $color = $colors[array_rand($colors)];
    }
    
    imagettftext($img, $size, $angle, $x, $y, $color, $font, $code[$i]);
}

$line_color1 = imagecolorallocate($img, 0, 0, 0);
$line_color2 = imagecolorallocate($img, 50, 50, 50);

$lines = rand(5, 8);
for ($i = 0; $i < $lines; $i++) {
    $color = ($i % 2 == 0) ? $line_color1 : $line_color2;
    $thickness = rand(1, 3);
    imagesetthickness($img, $thickness);
    imageline(
        $img,
        rand(0, $width), rand(0, $height),
        rand(0, $width), rand(0, $height),
        $color
    );
}

imagesetthickness($img, 1);

$pixel_color = imagecolorallocate($img, 80, 80, 80);
for ($i = 0; $i < 150; $i++) {
    imagesetpixel(
        $img,
        rand(0, $width),
        rand(0, $height),
        $pixel_color
    );
}

imagejpeg($img);
imagedestroy($img);
?>
